{
  "name": "@kobalte/docs",
  "private": true,
  "description": "Documentation website of Kobalte.",
  "keywords": [
    "solid",
    "solidjs",
    "ui",
    "library",
    "design-system",
    "components",
    "headless",
    "unstyled",
    "aria"
  ],
  "homepage": "https://github.com/kobaltedev/kobalte/tree/main/apps/docs#readme",
  "bugs": {
    "url": "https://github.com/kobaltedev/kobalte/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobaltedev/kobalte.git"
  },
  "license": "MIT",
  "author": "Fabien Marie-Louise <fabienml.dev@gmail.com>",
  "type": "module",
  "scripts": {
		"build": "NODE_OPTIONS=\"--max-old-space-size=8192\" vinxi build",
		"build:dev": "NODE_OPTIONS=\"--max-old-space-size=8192\" DEVELOPMENT=1 vinxi build",
    "clean": "rm -rf .solid && rm -rf netlify && rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "dev": "vinxi dev --host",
    "start": "vinxi start"
  },
  "dependencies": {
		"@solidjs/meta": "0.29.3",
		"@solidjs/router": "0.12.4",
		"solid-js": "1.8.15",
		"@solidjs/start": "0.5.10",
		"vinxi": "0.2.1"
  },
  "devDependencies": {
    "typescript": "4.9.5",
		"vite": "5.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}
